LOG_LEVEL=DEBUG
LOG_PATH='/logs/app.log'

DB_ADAPTER=pgsql
DB_HOSTNAME=localhost
DB_DBNAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432

RECAPTCHA_SITE_KEY=tu-site-key
RECAPTCHA_SECRET_KEY=tu-secret-key
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify